-- 시험 관련
-- 문제해결 시나리오는 저번과 비슷. 특별히 어려운 부분은 없음.

/*
DBMS : DB 관리하는 시스템
DDL 종류 : CREATE, ALTER, DROP, TRUNCATE
TYPE 별로 올 수 있는 값 
	- DATE : 날짜 , 년, 월, 일, 시, 분, 초
    - TIME : 시 분 초
    - VARCHAR : 문자열
    
JOIN
	-INNER JOIN : 키 값을 기준으로 교집합을 출력하는 방법으로, 각 테이블의 NULL 값을 포함하지 않음.
    -OUTER JOIN : 여러 테이블 중에서 한 쪽에 데이터가 있고, 한쪽에 데이터가 없는 경우 기준테이블에 있는 데이터를 모두 출력하는 방법

문자열 함수
	CONCAT : 문자열 이어붙이기
	SUBSTRING : 부분 문자열 추출

테이블 
	- 데이터를 일종의 표로 표현한 데이터베이스 데이터 형
RESULT SET
	- SELECT를 이용하여 조회한 결과를 표로 나타낸 것. (select의 결과를 RESULT SET로 부름)

문자열을 날짜열로 변환하는 예제
20221222 -> 2022년 12월 22일 

*/
SELECT DATE_FORMAT(NOW(), '%Y년%m월%d일'); -- 날짜가 와도, 문자열이 와도 똑같은 형태로 변환 가능.

-- 나머지는 오늘 배웠던 내용들에서 나옴.