-- 정규화 
/*
정규화의 목표 : 테이블 간의 데이터 중복을 허용치 않음.
-> 데이터 무결성을 유지, 저장 용량 역시 줄일 수 있다.

반정규화 : 데이터의 중복을 허용해주는 것.
정규화가 진행될 수록 테이블이 많아짐. 
=> 원하는 데이터를 조회하기 위해서 join을 많이 하게 됨. 
=> 데이터가 많은 경우 join할때 속도가 느려짐.
join 횟수를 줄여 성능을 향상시키는게 목적

*/